
@import url("../../vendor/bootstrap/less/bootstrap.less");
@icon-font-path: '../../vendor/bootstrap/fonts/';

// @import "less/theme";

@import url("../../vendor/AlertifyJS/build/css/themes/bootstrap.css");
@import url("../../vendor/AlertifyJS/build/css/alertify.css");

@import "less/theme";

// mixins
.font(@s:@baseFontWeight, @w:@baseFontSize, @f:@baseFont) {
  font: @arguments;
}
.fontOutput(@f:@baseFont, @w:300) {
  font-family: @f;
  font-weight: @w;
}
.link() {
  text-decoration: none;
  border-bottom: 1px dashed;
}
.hover(@hc:@hoverLinkColor) {
  color: @hc;
  text-decoration: inherit;

}
// eof mixins

// default styles

body {
  background: url("../../img/bg.png") repeat 0 0 transparent;
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   .fontOutput;
}
.pseudo {
  &:hover {
     .hover;
  }
   .link;
}
.title {
  .font();

}
// eof default styles

textarea {
  padding-left: 5px;

}
header {
  .logo {
    a {
      .font(300, e('26px/31px'));
      background: url("../../img/logo1.png") no-repeat 0 0 transparent;
      width: 250px;
      height: 58px;
      display: block;
    }

  }
  padding-top: 20px;

  .navbar {
    .navbar-inner {
      padding-left: 0;
      padding-right: 0;
    }
    margin-top: 20px;
  }
  .entrance-modal,
  .basket,
  .loginLogin {
    width: 100%;
    position: relative;
    margin: 15px 0;
    text-align: right;
  }
  .loginLogin a {
    margin-left: 10px;
  }

}
.content {
  .order_control .btn {
    margin: 5px 0;
  }
  .order_data {
    
  }

}
footer {
  .powby {
    
  }
  .copy{
    margin: 9px 10px 0 0;
  }
  .copy a {
    float: right;
  }
  margin-top: 50px;
  margin-bottom: 15px;

}
.social {
  background: url("../../img/se-icon.png") no-repeat scroll 0 0 transparent;
  display: inline-block;
  height: 16px;
  vertical-align: middle;
  width: 16px;
}
.social.Twitter {
  background-position: 0 -51px;
}
.social.Facebook {
  background-position: 0 -68px;
}
.social.Google {
  background-position: 0 -426px;
}
.social.Yandex {
  background-position: 0 -17px;

}
#robokassa .sprite {
  background-image: url("../../img/payments_sprite.png");

}
#robokassa .submit {
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: 5px 10px;

}
#robokassa .submit.mastercard {
  background-position: 0 -25px;
  height: 65px;
  width: 96px;
}
#robokassa .submit.mastercard:hover {
  background-position: -239px -25px;

}
#robokassa .submit.visa {
  background-position: 0 -89px;
  height: 62px;
  width: 95px;
}
#robokassa .submit.visa:hover {
  background-position: -239px -89px;

}
#robokassa .submit.qiwi {
  background-position: 0 -272px;
  height: 103px;
  width: 106px;
}
#robokassa .submit.qiwi:hover {
  background-position: -239px -272px;

}
#robokassa .submit.yandex {
  background-position: 0 -150px;
  height: 62px;
  width: 142px;
}
#robokassa .submit.yandex:hover {
  background-position: -239px -150px;

}
#robokassa .submit.rbk {
  background-position: 0 -221px;
  height: 49px;
  width: 113px;
}
#robokassa .submit.rbk:hover {
  background-position: -239px -221px;

}
#robokassa .submit.euroset {
  background-position: 0 -378px;
  height: 94px;
  width: 79px;
}
#robokassa .submit.euroset:hover {
  background-position: -239px -378px;

}
#robokassa .submit.mts {
  background-position: 0 -479px;
  height: 84px;
  width: 180px;

}
#robokassa .submit.mts:hover {
  background-position: -239px -479px;

}
#robokassa .submit.megafon {
  background-position: 0 -572px;
  height: 87px;
  width: 101px;
}
#robokassa .submit.megafon:hover {
  background-position: -239px -572px;

}
#robokassa .submit.svyaznoy {
  background-position: 0 -666px;
  height: 45px;
  width: 209px;
}
#robokassa .submit.svyaznoy:hover {
  background-position: -239px -666px;

}
#robokassa .submit.webmoney {
  background-position: 0 -719px;
  height: 63px;
  width: 239px;
}
#robokassa .submit.webmoney:hover {
  background-position: -239px -719px;

}
#robokassa .submit.robokassa {
  background-position: 0 -785px;
  height: 28px;
  width: 239px;
}
#robokassa .submit.robokassa:hover {
  background-position: -240px -785px;
}

/* Alertify */
.alertify{
  .ajs-dimmer 
  ,.ajs-modal 
  {
    z-index: 10100;
  }
  
  .ajs-commands{
    z-index: 10000;
  }
}

.alertify-notifier {
  z-index: 10200;
}

/* Eof Alertify */
